<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

    <style>
        * {
            /*border: 1px solid #333;*/
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            margin: 0;
            background-image: url(./gemini_img/backdraw.jpg);
            display: flex;
            justify-content: center;
            overflow-x: hidden;
        }

        .wrap {
            width: 100%;
        }
        .wrap.active {
            height: 100vh;
            overflow: hidden;
        }

        /*アクティブになったエリア*/
        #g-nav.panelactive {
            /*position:fixed;にし、z-indexの数値を大きくして前面へ*/
            z-index: 99;
            width: 100%;
            height: 100vh;
            display: block;
        }

        /*丸の拡大*/
        .circle-bg {
            position: fixed;
            z-index: 3;
            /*丸の形*/
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: linear-gradient(180deg, #B1E1FF 0%, #F6B1FF 52.6%, #FFFEB1 100%);
            /*丸のスタート位置と形状*/

            /*scaleをはじめは0に*/
            top: -20px;
            left: 50%;
            transform: translateX(-50%);
            /*50%から円の半径を引いた値*/
            transition: all .6s;
            /*0.6秒かけてアニメーション*/
        }

        .circle-bg.circleactive {
            transform: scale(24);
        }

        /*ナビゲーション*/
        #g-nav ul {
            display: none;
            /*はじめは透過0*/
            /*ナビゲーション天地中央揃え※レイアウトによって調整してください。不必要なら削除*/
            padding: 0;
            position: absolute;
            z-index: 999;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

        }

        #g-nav {
            overflow: hidden;
        }

        #g-nav.panelactive ul {
            display: block;
        }

        /* 背景が出現後にナビゲーション li を表示※レイアウトによって調整してください。不必要なら削除*/
        #g-nav.panelactive ul li {
            animation-name: gnaviAnime;
            animation-duration: 1s;
            animation-delay: .2s;
            animation-fill-mode: forwards;
            opacity: 0;
        }

        @keyframes gnaviAnime {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }


        /*リストのレイアウト設定*/
        #g-nav li {
            text-align: center;
            list-style: none;
        }

        #g-nav li a {
            color: #333;
            text-decoration: none;
            padding: 20px 0;
            display: block;
            letter-spacing: 0.1em;
            font-size: 24px;
            font-weight: bold;
        }

        #g-nav a:hover {
            color: #FFF;
            font-size: 28px;
        }

        /*========= ボタンのためのCSS ===============*/
        .openbtn1 {
            position: fixed;
            z-index: 9999;
            /*ボタンを最前面に*/
            top: 10px;
            right: 50%;
            transform: translateX(50%);
            cursor: pointer;
            width: 50px;
            height: 50px;
        }

        /*×に変化*/
        .openbtn1 span {
            display: inline-block;
            transition: all .4s;
            position: absolute;
            left: 14px;
            height: 3px;
            border-radius: 2px;
            background-color: #FFF;
            width: 45%;
        }

        .openbtn1 span:nth-of-type(1) {
            top: 15px;
        }

        .openbtn1 span:nth-of-type(2) {
            top: 23px;
        }

        .openbtn1 span:nth-of-type(3) {
            top: 31px;
        }

        .openbtn1.active span:nth-of-type(1) {
            top: 18px;
            left: 18px;
            transform: translateY(6px) rotate(-45deg);
            width: 30%;
        }

        .openbtn1.active span:nth-of-type(2) {
            opacity: 0;
        }

        .openbtn1.active span:nth-of-type(3) {
            top: 30px;
            left: 18px;
            transform: translateY(-6px) rotate(45deg);
            width: 30%;
        }

        #index {
            width: 100%;
            height: 100vh;
            position: relative;
            display: flex;
            justify-content: center;
        }

        #index img:nth-child(3) {
            width: 100%;
            position: absolute;
            top: 0;
        }

        #index img:nth-child(1) {
            width: 360px;
            position: absolute;
            top: 92px;
        }

        #index img:nth-child(2) {
            height: 100%;
            position: absolute;
            bottom: 0;
        }

        #acti {
            width: 100%;
        }

        #acti>div {
            width: 100%;
            height: 100px;
            color: #FFF;
            font-weight: 600;
            background-color: #FFB8B3;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 40px;
        }

        #acti>p {
            padding-left: 3rem;
            font-weight: 400;
            font-size: 16px;
            line-height: 36px;
            letter-spacing: 0.04em;
        }

        #particles-js {
            position: fixed;
            opacity: 0.6;
            z-index: 99;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }


        @media (min-width:576px) {
            .wrap {
                width: 576px;
            }

            #index img:nth-child(3) {
                height: 100vh;
                width: auto;
            }

            #particles-js {
                left: 50px;
            }
        }
    </style>

</head>



<body>
    <div class="wrap">
        <div id="particles-js"></div>
        <div class="openbtn1"><span></span><span></span><span></span></div>
        <nav id="g-nav">
            <ul>
                <li><a href="#acti">活動資訊</a></li>
                <li><a href="#donate">募資計畫</a></li>
                <li><a href="#">應援禮介紹</a></li>
                <li><a href="#contact">聯絡我們</a></li>
            </ul>

        </nav>
        <div class="circle-sc"><div class="circle-bg"></div></div>
        

        <section id="index">
            <img src="./gemini_img/GBME_logo.png">
            <img src="./gemini_img/two_people.png">
            <img src="./gemini_img/frame.png">
        </section>
        <section id="acti">
            <div>
                <h1>活動資訊</h1>
            </div>
            <p>
                展覽日期：6/10（六）- 6/13（二）<br><br>

                展覽地點：星星路99號<br>
                地址：<br>
                <a href="https://goo.gl/maps/uff6P1iLPFQfFwhv6" class="highindex">台北市大安區忠孝東路四段97號3樓28室</a><br>
                前往方式：<br>
                捷運忠孝復興/忠孝敦化站 步行約6分鐘<br><br>

                展覽費用：<br>
                每人酌收 50元入場費<br><br>

                展覽時間：<br>
                6/10-11採線上表單預約制！<br>
                ※以1小時為區間，每日共六個時段<br>
                ※每一時段可容納20人<br>
                ❶ 13:30-14:30<br>
                ❷ 14:30-15:30<br>
                ❸ 15:30-16:30<br>
                ❹ 16:30-17:30<br>
                ❺ 17:30-18:30<br>
                ❻ 18:30-19:30<br>
            </p>
        </section>
        <section id="donate">

        </section>
        <section id="gift">

        </section>
        <section id="contact">

        </section>
    </div>
    <script>
        $(".openbtn1").click(function () {
            $(this).toggleClass('active');//ボタン自身に activeクラスを付与し
            $("#g-nav").toggleClass('panelactive');//ナビゲーションにpanelactiveクラスを付与
            $(".circle-bg").toggleClass('circleactive');//丸背景にcircleactiveクラスを付与
            $(".wrap").toggleClass('active');
            
        });

        $("#g-nav a").click(function () {//ナビゲーションのリンクがクリックされたら
            $(".openbtn1").removeClass('active');//ボタンの activeクラスを除去し
            $("#g-nav").removeClass('panelactive');//ナビゲーションのpanelactiveクラスを除去
            $(".circle-bg").removeClass('circleactive');//丸背景のcircleactiveクラスを除去
            $(".wrap").removeClass('active');
        });

        //彩帶
        particlesJS("particles-js", {
            "particles": {
                "number": {
                    "value": 64,//この数値を変更すると紙吹雪の数が増減できる
                    "density": {
                        "enable": false,
                        "value_area": 400
                    }
                },
                "color": {
                    "value": ["#FFB1D2", "#B1E1FF", "#F6B1FF", "#CDFFB1", "#FFFEB1", "#FFB9B3", "#E85298"]//紙吹雪の色の数を増やすことが出来る
                },
                "shape": {
                    "type": "polygon",//形状はpolygonを指定
                    "stroke": {
                        "width": 0,
                    },
                    "polygon": {
                        "nb_sides": 4//多角形の角の数
                    }
                },
                "opacity": {
                    "value": 1,
                    "random": false,
                    "anim": {
                        "enable": true,
                        "speed": 10,
                        "opacity_min": 0,
                        "sync": false
                    }
                },
                "size": {
                    "value": 8.8,
                    "random": true,//サイズをランダムに
                    "anim": {
                        "enable": true,
                        "speed": 1.345709068776642,
                        "size_min": 0.8,
                        "sync": false
                    }
                },
                "line_linked": {
                    "enable": false,
                },
                "move": {
                    "enable": true,
                    "speed": 3,//この数値を小さくするとゆっくりな動きになる
                    "direction": "bottom",//下に向かって落ちる
                    "random": false,//動きはランダムにならないように
                    "straight": false,//動きをとどめない
                    "out_mode": "out",//画面の外に出るように描写
                    "bounce": false,//跳ね返りなし
                    "attract": {
                        "enable": false,
                        "rotateX": 600,
                        "rotateY": 1200,
                    }
                }
            },
            "interactivity": {
                "detect_on": "canvas",
                "events": {
                    "onhover": {
                        "enable": false,
                    },
                    "onclick": {
                        "enable": false,
                    },
                    "resize": true
                },
            },
            "retina_detect": true
        });


    </script>

</body>

</html>